package chap1_10.abs;


// 추상적
// 추상 클래스: 실체화된 객체가 아닌 다형성을 위한 껍데기 클래스 ( 규격 )

// 추상클래스를 extend 했을때는 추상클래스의 규격에 맞지 않으면 에러발생
// 오버라이딩을 강제할 수 있음
// 추상클래스는 생성이 불가능하고 형태만 쓸수있음 new Pet() 불가능  Pet cat = new Cat() 이렇게는 가능

// 인터페이스는 필드를 가질 수 없습니다.
// 상수는 가질수 있습니다.
// 따라서 필드를 하위 클래스에게 상속시키고 싶으면 추상클래스를 써야함.
// 인터페이스는 매서드 위주 라고 생각하면 됨

// 인터페이스의 문제
// 내용을 수정하는 순간
// 이 인터페이스를 쓰고있던 모든 객체를 수정해야함



public interface Pet {

    // 추상 메서드: 오버라이딩을 위한 껍데기 틀
    void feed();
    void sleep();

    // 뒤늦게 이미 구현이 많은 상태에서 새메서드를 추가할때는 강요하지 말자
    default void eat(){} // 이렇게 적으면 오버라이딩을 강요하지 않음
                        // 이렇게 해두고 하위 클래스들에 오버라이딩을 추가한 후
                        // 다시 추상메서드로 변경

    static void aaa(){}// 이렇게 스태틱매서드는 막 추가가능

}
